{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    /* Basic Options */
    "incremental": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "noEmit": false,
    
    /* Build Options */
    "target": "ES6",
    "module": "esnext",
    "types": ["node"],
    "moduleResolution": "node",
    "lib": ["dom", "ES5", "ES6", "ESNext"],
    "downlevelIteration": true,

    /* Strict Type-Checking Options */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    "paths": {
      // Modify as needed
      "@x-viewer/*": ["packages/*/src"]
    },
  }
}
